spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=meng123
#数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#别名
mybatis.type-aliases-package=cn.ml.shop_admin.pojo
#端口
server.port=80

